redis_cache_whitelist.admin_settings_form:
  title: 'Redis Whitelist'
  parent: system.admin_config_search
  description: 'Manage your Redis whitelist.'
  route_name: redis_cache_whitelist.admin_settings_form
